APP_NAME="Esite Jeremiah"
# PORT=7001

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=jerry4destinychild@gmail.com
MAIL_PASSWORD=ngwnjtgoudmgjvrt
MAIL_FROM_ADDRESS=jerry4destinychild@gmail.com
MAIL_TO_ADDRESS=jerry4destinychild@yahoo.com
MAIL_FROM_NAME="${APP_NAME}"

MONGOOSE_CONNECTION_URI=mongodb://localhost:27017/portfolio-website

CORS_ORIGIN_URL_1=http://localhost:3001